// Kolossus — configuration Niri
// Les sorties utilisent leur mode préféré, une échelle automatique et un placement automatique.

input {
    keyboard {
        xkb {
            options "compose:caps"
        }
        repeat-delay 250
        repeat-rate 40
        numlock
    }

    touchpad {
        tap
        dwt
        natural-scroll
        scroll-factor 0.4
        click-method "clickfinger"
    }

    workspace-auto-back-and-forth
    warp-mouse-to-focus
}

layout {
    gaps 5
    center-focused-column "on-overflow"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        on
        width 2
        active-color "#faa968"
        inactive-color "#134e5aaa"
        urgent-color "#ff5f5f"
    }

    shadow {
        on
        softness 8
        spread 1
        offset x=0 y=2
        color "#000000aa"
    }

    tab-indicator {
        on
        hide-when-single-tab
        place-within-column
        gap 5
        width 4
        position "top"
        active-color "#faa968"
        inactive-color "#134e5a"
        urgent-color "#ff5f5f"
    }

    insert-hint {
        on
        color "#faa96880"
    }

    struts {
        left 5
        right 5
        top 5
        bottom 5
    }

    background-color "#05182e"
}

overview {
    backdrop-color "#00172e"
}

cursor {
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 3000
}

environment {
    QT_QPA_PLATFORM "wayland;xcb"
    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    OZONE_PLATFORM "wayland"
}

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"

spawn-at-startup "mako"
spawn-at-startup "waybar"
spawn-at-startup "swayosd-server"
spawn-at-startup "kolossus-idle"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-at-startup "kolossus-verify-session"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-sh-at-startup "swaybg -i \"$HOME/.config/swaybg/retro-82.jpg\" -m fill"

screenshot-path "~/Pictures/Screenshots/%Y%m%d-%H%M%S.png"

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

window-rule {
    opacity 0.90
}

window-rule {
    match is-focused=true
    opacity 0.97
}

window-rule {
    match app-id=r#"(?i)firefox$"#
    opacity 1.0
}

window-rule {
    match app-id=r#"^Alacritty$"#
    opacity 0.97
    scroll-factor 1.5
}

window-rule {
    match app-id=r#"^(mpv|vlc|com\.obsproject\.Studio|imv)$"#
    opacity 1.0
}

window-rule {
    match app-id=r#"^(org\.pulseaudio\.pavucontrol|nm-connection-editor|blueman-manager|org\.gnome\.Calculator)$"#
    open-floating true
}

window-rule {
    match app-id=r#"(?i)firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

binds {
    Mod+Shift+Slash hotkey-overlay-title="Afficher les raccourcis" { show-hotkey-overlay; }

    Mod+Return hotkey-overlay-title="Terminal" { spawn "alacritty"; }
    Mod+Alt+Return hotkey-overlay-title="Tmux" { spawn "alacritty" "-e" "bash" "-lc" "tmux attach || tmux new -s Work"; }
    Mod+Shift+Return hotkey-overlay-title="Navigateur" { spawn "firefox"; }
    Mod+Shift+B { spawn "firefox"; }
    Mod+Shift+F hotkey-overlay-title="Gestionnaire de fichiers" { spawn "thunar"; }
    Mod+Shift+N hotkey-overlay-title="Éditeur" { spawn "zeditor"; }

    Mod+W repeat=false hotkey-overlay-title="Fermer la fenêtre" { close-window; }
    Mod+T hotkey-overlay-title="Basculer flottant" { toggle-window-floating; }
    Mod+F hotkey-overlay-title="Plein écran" { fullscreen-window; }
    Mod+Ctrl+F hotkey-overlay-title="Maximiser la colonne" { maximize-column; }
    Mod+Alt+F hotkey-overlay-title="Étendre la colonne" { expand-column-to-available-width; }
    Mod+P hotkey-overlay-title="Largeur de colonne suivante" { switch-preset-column-width; }
    Mod+J hotkey-overlay-title="Attacher ou détacher la fenêtre" { consume-or-expel-window-right; }

    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up-or-column-left; }
    Mod+Down { focus-window-down-or-column-right; }

    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    Mod+Shift+Alt+1 { move-window-to-workspace 1 focus=false; }
    Mod+Shift+Alt+2 { move-window-to-workspace 2 focus=false; }
    Mod+Shift+Alt+3 { move-window-to-workspace 3 focus=false; }
    Mod+Shift+Alt+4 { move-window-to-workspace 4 focus=false; }
    Mod+Shift+Alt+5 { move-window-to-workspace 5 focus=false; }
    Mod+Shift+Alt+6 { move-window-to-workspace 6 focus=false; }
    Mod+Shift+Alt+7 { move-window-to-workspace 7 focus=false; }
    Mod+Shift+Alt+8 { move-window-to-workspace 8 focus=false; }
    Mod+Shift+Alt+9 { move-window-to-workspace 9 focus=false; }
    Mod+Shift+Alt+0 { move-window-to-workspace 10 focus=false; }

    Mod+Tab { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }
    Mod+Ctrl+Tab { focus-workspace-previous; }
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }

    Alt+Tab repeat=false { focus-window-previous; }
    Alt+Shift+Tab repeat=false { focus-window-previous; }

    Mod+G hotkey-overlay-title="Basculer les onglets" { toggle-column-tabbed-display; }
    Mod+Alt+G { expel-window-from-column; }
    Mod+Alt+Left { consume-or-expel-window-left; }
    Mod+Alt+Right { consume-or-expel-window-right; }
    Mod+Alt+Up { move-window-up; }
    Mod+Alt+Down { move-window-down; }

    Mod+S hotkey-overlay-title="Vue d’ensemble" { toggle-overview; }
    Mod+Alt+S { switch-focus-between-floating-and-tiling; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower"; }
    XF86AudioMute allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "swayosd-client" "--brightness" "raise"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "swayosd-client" "--brightness" "lower"; }
    Alt+XF86AudioRaiseVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "+1"; }
    Alt+XF86AudioLowerVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "-1"; }
    Alt+XF86MonBrightnessUp allow-when-locked=true { spawn "swayosd-client" "--brightness" "+1"; }
    Alt+XF86MonBrightnessDown allow-when-locked=true { spawn "swayosd-client" "--brightness" "-1"; }
    XF86AudioNext allow-when-locked=true { spawn "swayosd-client" "--playerctl" "next"; }
    XF86AudioPause allow-when-locked=true { spawn "swayosd-client" "--playerctl" "play-pause"; }
    XF86AudioPlay allow-when-locked=true { spawn "swayosd-client" "--playerctl" "play-pause"; }
    XF86AudioPrev allow-when-locked=true { spawn "swayosd-client" "--playerctl" "prev"; }

    Mod+C { spawn "kolossus-shortcut" "copy"; }
    Mod+V { spawn "kolossus-shortcut" "paste"; }
    Mod+X { spawn "kolossus-shortcut" "cut"; }
    Mod+Ctrl+V { spawn "kolossus-launcher" "clipboard"; }
    Mod+Space hotkey-overlay-title="Lanceur d’applications" { spawn "kolossus-launcher"; }
    Mod+Ctrl+E { spawn "kolossus-launcher" "symbols"; }
    Mod+Escape allow-inhibiting=false hotkey-overlay-title="Menu système" { spawn "kolossus-system-menu"; }
    XF86PowerOff allow-inhibiting=false { spawn "kolossus-system-menu"; }

    Mod+Shift+Space { spawn "kolossus-toggle-waybar"; }
    Mod+Comma { spawn "makoctl" "dismiss"; }
    Mod+Shift+Comma { spawn "makoctl" "dismiss" "--all"; }
    Mod+Alt+Comma { spawn "makoctl" "invoke"; }
    Mod+Shift+Alt+Comma { spawn "makoctl" "restore"; }
    Mod+Ctrl+I { spawn "kolossus-toggle-idle"; }

    Print hotkey-overlay-title="Capture de région" { screenshot; }
    Alt+Print hotkey-overlay-title="Capture de fenêtre" { screenshot-window; }
    Shift+Print hotkey-overlay-title="Capture d’écran" { screenshot-screen; }
    Mod+Print hotkey-overlay-title="Sélecteur de couleur" { spawn "kolossus-pick-color"; }

    Mod+Ctrl+A { spawn "alacritty" "-e" "wiremix"; }
    Mod+Ctrl+B { spawn "alacritty" "-e" "bluetui"; }
    Mod+Ctrl+W { spawn "kolossus-network"; }
    Mod+Ctrl+T { spawn "alacritty" "-e" "btop"; }

    Mod+Ctrl+Z { toggle-overview; }
    Mod+Ctrl+L allow-inhibiting=false hotkey-overlay-title="Verrouiller" { spawn "kolossus-lock"; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Ctrl+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}
